{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 223,
  "lineage": "f7aac7e6-bab6-5d5d-f833-94fe1597789b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "no-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "repo-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYeCnhwJQg=",
            "id": "projects/serverless-dalvacationhome/locations/us-central1/repositories/dal-vacation-home-sdp4/roles/editor/serviceAccount:serverless-dalvacationhome@serverless-dalvacationhome.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:serverless-dalvacationhome@serverless-dalvacationhome.iam.gserviceaccount.com",
            "project": "serverless-dalvacationhome",
            "repository": "projects/serverless-dalvacationhome/locations/us-central1/repositories/dal-vacation-home-sdp4",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dalvacationhome"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "no-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYeCnlSy+o=",
            "id": "v1/projects/serverless-dalvacationhome/locations/us-central1/services/dalvacationservice",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "serverless-dalvacationhome",
            "service": "v1/projects/serverless-dalvacationhome/locations/us-central1/services/dalvacationservice"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.no-auth",
            "google_cloud_run_v2_service.dalVacationService",
            "google_cloudbuild_trigger.dalVacation-trigger",
            "google_service_account.dalvacationhome",
            "null_resource.trigger_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "dalVacationService",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-07-25T04:03:07.372266Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-07-25T04:03:03.245309Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-07-25T04:03:03.162404Z",
            "creator": "khush.6657@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CPech7UGEKCtuE0/cHJvamVjdHMvc2VydmVybGVzcy1kYWx2YWNhdGlvbmhvbWUvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2RhbHZhY2F0aW9uc2VydmljZQ\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/serverless-dalvacationhome/locations/us-central1/services/dalvacationservice",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "khush.6657@gmail.com",
            "latest_created_revision": "projects/serverless-dalvacationhome/locations/us-central1/services/dalvacationservice/revisions/dalvacationservice-00001-pgp",
            "latest_ready_revision": "projects/serverless-dalvacationhome/locations/us-central1/services/dalvacationservice/revisions/dalvacationservice-00001-pgp",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "dalvacationservice",
            "observed_generation": "1",
            "project": "serverless-dalvacationhome",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/serverless-dalvacationhome/dal-vacation-home-sdp4/dal-vacation-home-app:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "638832400060-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-07-25T04:03:07.410951Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "bb1f2e98-9d33-4c38-a4d0-e39ce4002691",
            "update_time": "2024-07-25T04:03:03.162404Z",
            "uri": "https://dalvacationservice-w6miucx2da-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloudbuild_trigger.dalVacation-trigger",
            "google_service_account.dalvacationhome",
            "null_resource.trigger_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "dalVacation-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [
                  "us-central1-docker.pkg.dev/serverless-dalvacationhome/dal-vacation-home-sdp4/dal-vacation-home-app:latest"
                ],
                "logs_bucket": "",
                "options": [
                  {
                    "disk_size_gb": 0,
                    "dynamic_substitutions": false,
                    "env": null,
                    "log_streaming_option": "",
                    "logging": "CLOUD_LOGGING_ONLY",
                    "machine_type": "",
                    "requested_verify_option": "",
                    "secret_env": null,
                    "source_provenance_hash": null,
                    "substitution_option": "",
                    "volumes": [],
                    "worker_pool": ""
                  }
                ],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "us-central1-docker.pkg.dev/serverless-dalvacationhome/dal-vacation-home-sdp4/dal-vacation-home-app:latest",
                      "."
                    ],
                    "dir": "dalVacationHomePrivate",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "substitutions": null,
                "tags": null,
                "timeout": "600s"
              }
            ],
            "create_time": "2024-07-25T04:02:58.907805904Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "dalVacationHomePrivate",
                "owner": "khushpatel25",
                "pull_request": [],
                "push": [
                  {
                    "branch": ".*",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/serverless-dalvacationhome/locations/us-central1/triggers/49f386bf-2d64-4d43-8711-4115ea4e5fe3",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-central1",
            "name": "dalVacation-trigger",
            "project": "serverless-dalvacationhome",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "projects/serverless-dalvacationhome/serviceAccounts/serverless-dalvacationhome@serverless-dalvacationhome.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "49f386bf-2d64-4d43-8711-4115ea4e5fe3",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_service_account.dalvacationhome"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dalvacationhome",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "serverless-dalvacationhome",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "serverless-dalvacationhome@serverless-dalvacationhome.iam.gserviceaccount.com",
            "id": "projects/serverless-dalvacationhome/serviceAccounts/serverless-dalvacationhome@serverless-dalvacationhome.iam.gserviceaccount.com",
            "member": "serviceAccount:serverless-dalvacationhome@serverless-dalvacationhome.iam.gserviceaccount.com",
            "name": "projects/serverless-dalvacationhome/serviceAccounts/serverless-dalvacationhome@serverless-dalvacationhome.iam.gserviceaccount.com",
            "project": "serverless-dalvacationhome",
            "timeouts": null,
            "unique_id": "109355158250368261281"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "trigger_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5535142933161349361",
            "triggers": {
              "build_id": "projects/serverless-dalvacationhome/locations/us-central1/triggers/49f386bf-2d64-4d43-8711-4115ea4e5fe3"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_cloudbuild_trigger.dalVacation-trigger",
            "google_service_account.dalvacationhome"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
